employees-promotion-app/ms-notification/src/main/resources/avro/employee-eligible-event.avsc

{
  "type": "record",
  "name": "EmployeeEligibleEvent",
  "namespace": "pe.marcolopez.apps.epp.ms.kafka.event",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "firstname",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "lastname",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "address",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "currentLevel",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "hireDate",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "certifications",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "productionProjects",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "periodLevel",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "leaderId",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
